{
  "name": "moltyjacs",
  "version": "0.9.26",
  "description": "JACS cryptographic provenance plugin for OpenClaw - signing, verification, commitments, todos, agent state, conversations, and email templates",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "JACS_PRIVATE_KEY_PASSWORD=secretpassord vitest run --config vitest.config.integration.ts",
    "prepublishOnly": "npm run build",
    "clawhub:publish": "npx --yes clawhub@latest publish .",
    "clawhub:sync": "npx --yes clawhub@latest sync",
    "deps:prod": "node -e \"const p=require('./package.json'),d=require('./publish.deps.json');delete p.dependencies['@hai.ai/jacs'];Object.assign(p.dependencies,d);require('fs').writeFileSync('package.json',JSON.stringify(p,null,2)+'\\n')\"",
    "deps:local": "node -e \"const p=require('./package.json');p.dependencies['@hai.ai/jacs']='file:../JACS/jacsnpm';p.dependencies['@haiai/haiai']='file:../haisdk/node';require('fs').writeFileSync('package.json',JSON.stringify(p,null,2)+'\\n')\"",
    "publish:prod": "npm run deps:prod && npm run build && npm publish && npm run clawhub:publish && npm run deps:local",
    "publish:all": "npm run build && npm publish && npm run clawhub:publish"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "marketplace.json",
    "src/skills"
  ],
  "keywords": [
    "openclaw",
    "plugin",
    "jacs",
    "cryptography",
    "signing",
    "post-quantum",
    "a2a",
    "agent-to-agent",
    "security",
    "provenance",
    "clawhub",
    "hai.ai",
    "attestation",
    "verification-claim",
    "commitment",
    "todo",
    "agentstate",
    "conversation"
  ],
  "author": "HAI.AI",
  "license": "MIT",
  "homepage": "https://hai.ai/jacs",
  "repository": {
    "type": "git",
    "url": "https://github.com/HumanAssisted/moltyjacs.git"
  },
  "dependencies": {
    "@haiai/haiai": "file:../haisdk/node",
    "uuid": "^9.0.0",
    "@hai.ai/jacs": "file:../JACS/jacsnpm"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.0"
    },
    "build": {
      "openclawVersion": "2026.3.0",
      "pluginSdkVersion": "2026.3.0"
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.32",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
